[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/simulation/target_dummy.gd" id="1_target"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_target"]
size = Vector2(84, 84)

[node name="TargetDummy" type="StaticBody2D"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_target")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_target")

[node name="Label" type="Label" parent="."]
offset_left = -72.0
offset_top = 61.0
offset_right = 72.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 0.82, 0.39, 1)
theme_override_font_sizes/font_size = 13
text = "STATIC TARGET"
horizontal_alignment = 1

