[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fast_slice/presentation/fs_a_presentation_shell.gd" id="1_shell"]
[ext_resource type="Script" path="res://scripts/fast_slice/presentation/fs_a_preview_stub.gd" id="2_stub"]

[node name="FSAPresentationPreview" type="Node2D"]
script = ExtResource("1_shell")

[node name="PreviewStub" type="Node" parent="."]
script = ExtResource("2_stub")
